/* .row{
    margin:10px;
} */

.headerImg{
    height:40px;
    width:40px
}
.header{
    margin-top: -15px;
    background-color: #FFFFFF;
    float: left;
    width: 95%;
    padding:10px;
    /* box-shadow:0px 3px 5px 3px rgba(235, 174, 101,0.5) ; */
    margin-left: 20px;
    border: purple solid;
    border-radius: 20px;
}
.content{
    padding-top: 50px;
}
#tittleNav{
    font-weight: bolder;
    font-size: xx-large;
    color: purple;
}
.card{
    border-radius: 20px;
    border: #ab8e6c solid;
}
.grid-tittle{
    font-weight: bolder;
    font-size: xx-large;
    color: purple;

    display: flex;
}
.grid-subinfo{
    /*
    border-radius: 5px;
    border: #ab8e6c solid;   
    border-right: 20px; */
    margin-top: 5px;
    width:100%;
    height:100%;
    border-radius: 5px;
    border: 1px solid #b4b4b5;
    box-sizing: border-box;
    text-align: center;
}
.escTitle{
    width: 50%;
}
.otmList,.paymentList,.escalationList{
    overflow-y:scroll;
    height: 100vh;
}

.listBody{
    display: inline;
    /* white-space: nowrap; */
}
.listImg{
    height: 30px;
    width: 50px;
    float: left;
    margin: 5px;
    
}
.customerNameDisplay{
    list-style-type: none;  
    margin-left: -20px;
}
#statusdisplay{
    background-color: #6EC778;
    border-radius: 10px;
    white-space: nowrap;
}
#benName{
font-size: 20px;
font-weight: bold;

}
.images{
    padding-top: 10px;
}

/* .card-body{
    position: fixed;
} */
.otmList ul{
    line-height: 2.5em;
}
